### Making a Request to OpenWeatherMap API

The requests library in Python is a powerful tool for making HTTP requests to web servers. It simplifies the process of sending HTTP requests and processing responses, making it a popular choice for interacting with web-based APIs and services.

We begin by importing the requests library, which simplifies making HTTP requests to web servers.

Next, we define the URL of the OpenWeatherMap API endpoint, which includes parameters for latitude, longitude, and the API key (appid).

We use the requests.get() function to send an HTTP GET request to the specified URL.

The response from the API is stored in the response variable, which contains data such as weather information for the specified location.

In [1]:
## import relevant libraries

import requests
import pandas as pd
!pip install openpyxl
from datetime import datetime, timedelta
!pip install sqlalchemy
!pip install psycopg2

Requirement already satisfied: openpyxl in c:\users\gadnw\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\gadnw\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: sqlalchemy in c:\users\gadnw\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\gadnw\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Collecting psycopg2
  Obtaining dependency information for psycopg2 from https://files.pythonhosted.org/packages/37/2c/5133dd3183a3bd82371569f0dd783e6927672de7e671b278ce248810b7f7/psycopg2-2.9.9-cp311-cp311-win_amd64.whl.metadata
  Downloading psycopg2-2.9.9-cp311-cp311-win_amd64.whl.metadata (4.5 kB)
Downloading psycopg2-2.9.9-cp311-cp311-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.2 MB 262.6 kB/s eta 0:00:05
   -- ------------------------------------- 0.1/1.2 MB 435.7 kB/s eta 0:00:03
   -------- ------------------------------- 0.3/1.2 MB 1.1 MB/s eta 0:00:01
   ---------- ----------------------------- 0.3/1.2 MB 1.3 MB/s eta 0:00:01
   -------------- ------------------------- 0.4/1.2 MB 1.4 MB/s eta 0:00:01
   ------------------ --------------------- 0.5/1.2 MB 1.5 MB/s eta 0:00:01
   ----------------------- ---------------- 0.7/1.2 MB 1.7 MB/s eta 0:00:01
   -------------------------- ------------- 0.8/1.2 MB 1.8 MB/s eta 0:00:01
   ------------------------------- -------- 0.9/1.2 MB 1.9 MB/s eta 0:00:01
   --------------------------------- ------ 1.0/1.2 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  1.2/1.2 MB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 1.9 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9

In [12]:
## make Api call
## London - 51.5074, -0.1278

api_key = '50263462dd0054408ff6551ffd93a130'
lat = 51.5074

lon = 0.1278

url = f'https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={api_key}'

In [4]:
response = requests.get(url)

In [5]:
response

The response.json() method parses the JSON-formatted response received from the API into a Python dictionary, making it easier to access and manipulate the data.

The parsed weather data is stored in the weather_data variable, which contains information such as temperature, humidity, wind speed, and atmospheric pressure for the specified location.

In [6]:
data = response.json()

In [20]:
data

{'coord': {'lon': 1.4394, 'lat': 51.3589},
 'weather': [{'id': 804,
   'main': 'Clouds',
   'description': 'overcast clouds',
   'icon': '04n'}],
 'base': 'stations',
 'main': {'temp': 282.33,
  'feels_like': 280.88,
  'temp_min': 281.25,
  'temp_max': 283.03,
  'pressure': 993,
  'humidity': 86},
 'visibility': 10000,
 'wind': {'speed': 2.68, 'deg': 191, 'gust': 3.58},
 'clouds': {'all': 89},
 'dt': 1711754805,
 'sys': {'type': 2,
  'id': 2020742,
  'country': 'GB',
  'sunrise': 1711690538,
  'sunset': 1711736514},
 'timezone': 0,
 'id': 2654635,
 'name': 'Broadstairs',
 'cod': 200}

In [21]:
# Retriving data for just a city

In [22]:
desc = data['weather'][0]['description']
temp = data['main']['temp']
pressure = data['main']['pressure']
humidity = data['main']['humidity']
wind_speed = data['wind']['speed']
latitude = data['coord']['lon']
longitude = data['coord']['lat']


dict = {'condition': desc,
       'temperature': temp,
       'pressure': pressure,
       'humidity': humidity}

df = pd.DataFrame(dict, index = [0])

In [23]:
df

         condition  temperature  pressure  humidity
0  overcast clouds       282.33       993        86

# Retrieving Weather Data for Multiple Cities
By iterating over multiple cities, we can analyze and compare weather conditions across different locations.

We define a list of cities for which we want to retrieve weather data.
Using a loop, we iterate over each city in the list and construct the API URL with the city name as a parameter.
We send an HTTP GET request to the OpenWeatherMap API endpoint for each city and parse the JSON response into a Python dictionary.
From the response, we extract relevant weather parameters such as city ID, name, temperature, weather condition, and date and timezone.
We create a Pandas DataFrame (city_df) for each city containing the extracted weather data.
Finally, we append each city_df DataFrame to a list (df) to consolidate all city weather data.

In [24]:
# Bring the cities lat and lons data
df = pd. read_excel("C:/Users/gadnw/Downloads/gb.xlsx")
df.head()

          city      lat     lng
0       London  51.5072 -0.1275
1   Birmingham  52.4800 -1.9025
2   Portsmouth  50.8058 -1.0872
3  Southampton  50.9025 -1.4042
4   Nottingham  52.9561 -1.1512

In [25]:
# Retrive weather data for all cities of interest
#write a loop that will make the Api call and extract all of the information for each city and append to the list

condition = []
temp = []
humidities = []
wind_speeds = []
lats = []
lons = []
cities = []
dates = []
timezones = []

for index, row in df.iterrows():
 lat = row['lat']
 lon = row['lng']

 url = f'https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={api_key}'
 response = requests.get(url)
 data = response.json()

 condition.append(data['weather'][0]['description'])
 temp.append(data['main']['temp'])
 wind_speeds.append(data['wind']['speed'])
 lats.append(data['coord']['lat'])
 lons.append(data['coord']['lon']) #lons.append(data['coord']['lon'])

 cities.append(data['name'])
 dates.append(data['dt'])
 timezones.append(data['timezone'])

In [26]:
my_dict = {'cities': cities,
          'latitude':lats,
          'longitudes': lons,
          'conditions':condition,
          'temp':temp,
          'humidity': humidity,
          'wind_spend':wind_speeds,
          'unix_date':dates,
          'unix_timezone':timezones}

In [27]:
weather_df = pd.DataFrame(my_dict)
weather_df.head()

,cities,latitude,longitudes,conditions,temp,humidity,wind_spend,unix_date,unix_timezone
0,London,51.5074,-0.1278,broken clouds,280.70,86,2.57,1711754475,0
1,Birmingham,52.4814,-1.8998,clear sky,278.90,86,2.06,1711754779,0
2,Portsmouth,50.8058,-1.0872,overcast clouds,280.22,86,1.34,1711754600,0
3,Southampton,50.9025,-1.4042,overcast clouds,279.45,86,3.34,1711754601,0
4,Nottingham,52.9561,-1.1512,few clouds,280.44,86,5.36,1711755021,0

In [28]:
weather_df

,cities,latitude,longitudes,conditions,temp,humidity,wind_spend,unix_date,unix_timezone
0,London,51.5074,-0.1278,broken clouds,280.70,86,2.57,1711754475,0
1,Birmingham,52.4814,-1.8998,clear sky,278.90,86,2.06,1711754779,0
2,Portsmouth,50.8058,-1.0872,overcast clouds,280.22,86,1.34,1711754600,0
3,Southampton,50.9025,-1.4042,overcast clouds,279.45,86,3.34,1711754601,0
4,Nottingham,52.9561,-1.1512,few clouds,280.44,86,5.36,1711755021,0
...,...,...,...,...,...,...,...,...,...
253,Rhyl,53.3210,-3.4800,broken clouds,280.27,86,0.45,1711754802,0
254,Droitwich,52.2670,-2.1530,clear sky,279.56,86,4.19,1711754803,0
255,Hindley,53.5355,-2.5658,few clouds,279.93,86,1.34,1711754804,0
256,Westhoughton,53.5490,-2.5290,clear sky,279.71,86,1.34,1711754805,0
257,Broadstairs,51.3589,1.4394,overcast clouds,282.33,86,2.68,1711754805,0

# Transformations

In [29]:
# make a copy of the dataFrame for refrence sake

df = weather_df.copy()

In [30]:
##Convert the temperature readings to celsuis

#Using lambda function

df['temp'] = df['temp'].apply(lambda x: x - 273.15)

In [31]:
df.head()

,cities,latitude,longitudes,conditions,temp,humidity,wind_spend,unix_date,unix_timezone
0,London,51.5074,-0.1278,broken clouds,7.55,86,2.57,1711754475,0
1,Birmingham,52.4814,-1.8998,clear sky,5.75,86,2.06,1711754779,0
2,Portsmouth,50.8058,-1.0872,overcast clouds,7.07,86,1.34,1711754600,0
3,Southampton,50.9025,-1.4042,overcast clouds,6.30,86,3.34,1711754601,0
4,Nottingham,52.9561,-1.1512,few clouds,7.29,86,5.36,1711755021,0

In [32]:
# check data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cities         258 non-null    object
 1   latitude       258 non-null    float64
 2   longitudes     258 non-null    float64
 3   conditions     258 non-null    object
 4   temp           258 non-null    float64
 5   humidity       258 non-null    int64
 6   wind_spend     258 non-null    float64
 7   unix_date      258 non-null    int64
 8   unix_timezone  258 non-null    int64
dtypes: float64(4), int64(3), object(2)
memory usage: 18.3+ KB

In [33]:
from datetime import datetime, timedelta

# convert the data to readable format
def adjust_date(row):
    timezone = row['unix_timezone']
    unix_date = row['unix_date']
    # convert the timezone
    offset = timedelta(seconds=timezone)

    # convert the date
    utc_date = datetime.utcfromtimestamp(unix_date)

    actual_date = utc_date + offset

    return actual_date

In [34]:
df['reading date'] = df.apply(adjust_date,axis=1)

In [35]:
df.head()

,cities,latitude,longitudes,conditions,temp,humidity,wind_spend,unix_date,unix_timezone,reading date
0,London,51.5074,-0.1278,broken clouds,7.55,86,2.57,1711754475,0,2024-03-29 23:21:15
1,Birmingham,52.4814,-1.8998,clear sky,5.75,86,2.06,1711754779,0,2024-03-29 23:26:19
2,Portsmouth,50.8058,-1.0872,overcast clouds,7.07,86,1.34,1711754600,0,2024-03-29 23:23:20
3,Southampton,50.9025,-1.4042,overcast clouds,6.30,86,3.34,1711754601,0,2024-03-29 23:23:21
4,Nottingham,52.9561,-1.1512,few clouds,7.29,86,5.36,1711755021,0,2024-03-29 23:30:21

In [36]:
## Drop the date and timezone columns

clean_df =df.drop(['latitude', 'longitudes', 'unix_date', 'unix_timezone'], axis = 1)
clean_df.head()

,cities,conditions,temp,humidity,wind_spend,reading date
0,London,broken clouds,7.55,86,2.57,2024-03-29 23:21:15
1,Birmingham,clear sky,5.75,86,2.06,2024-03-29 23:26:19
2,Portsmouth,overcast clouds,7.07,86,1.34,2024-03-29 23:23:20
3,Southampton,overcast clouds,6.30,86,3.34,2024-03-29 23:23:21
4,Nottingham,few clouds,7.29,86,5.36,2024-03-29 23:30:21

In [69]:



clean_df.rename(columns={'cities': 'city', 'conditions':'condition','wind_spend': 'wind_speed','reading date':'reading_date'}, inplace=True)

clean_df

,city,condition,temp,humidity,wind_speed,reading_date
0,London,broken clouds,7.55,86,2.57,2024-03-29 23:21:15
1,Birmingham,clear sky,5.75,86,2.06,2024-03-29 23:26:19
2,Portsmouth,overcast clouds,7.07,86,1.34,2024-03-29 23:23:20
3,Southampton,overcast clouds,6.30,86,3.34,2024-03-29 23:23:21
4,Nottingham,few clouds,7.29,86,5.36,2024-03-29 23:30:21
...,...,...,...,...,...,...
253,Rhyl,broken clouds,7.12,86,0.45,2024-03-29 23:26:42
254,Droitwich,clear sky,6.41,86,4.19,2024-03-29 23:26:43
255,Hindley,few clouds,6.78,86,1.34,2024-03-29 23:26:44
256,Westhoughton,clear sky,6.56,86,1.34,2024-03-29 23:26:45
257,Broadstairs,overcast clouds,9.18,86,2.68,2024-03-29 23:26:45

# Loading To Database

In [70]:
# load to postgres DB Table
from sqlalchemy import create_engine

In [71]:
## create an engine
username = 'postgres'
password = 'Nkajima12345#'
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/AgroFarm')

In [73]:
# Loading the Data

clean_df.to_sql('weather', engine, if_exists='append', index=False)

258